# TAREA1

./: compilar.bat  docker-compose.yml
app-authors/: README.md  build.gradle  docker-compose.yml
app-authors/src/main/docker/: Dockerfile.native-micro
app-authors/src/main/java/com/distribuida/: Main.java
app-authors/src/main/java/com/distribuida/config/: appEventos.java
app-authors/src/main/java/com/distribuida/db/: authors.java
app-authors/src/main/java/com/distribuida/rest/: authorsRest.java
app-authors/src/main/java/com/distribuida/services/: authorsService.java  authorsServiceImpl.java
app-authors/src/main/resources/: application.properties
app-authors/src/main/resources/db/migration/: V6__base_line.sql  V7__insertar_datos.sql
app-books/: build.gradle  docker-compose.yml
app-books/src/main/java/com/distribuida/: Servidor.java
app-books/src/main/java/com/distribuida/config/: BookMapper.java  BookMapperProvider.java  appEventos.java
app-books/src/main/java/com/distribuida/db/: Author.java  Book.java
app-books/src/main/java/com/distribuida/rest/: BookRest.java
app-books/src/main/java/com/distribuida/service/: BookService.java  BookServiceImpl.java
app-books/src/main/resources/: application.yml
app-books/src/main/resources/db/migration/: V8__base_line.sql  V9__insertar_datos.sql
