Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-microprofile-3.0.2.jar libs/jersey-media-json-b
 inding-3.0.8.jar libs/helidon-dbclient-jdbc-3.0.2.jar libs/helidon-dbcl
 ient-common-3.0.2.jar libs/helidon-dbclient-3.0.2.jar libs/postgresql-4
 2.5.1.jar libs/helidon-microprofile-core-3.0.2.jar libs/helidon-micropr
 ofile-metrics-3.0.2.jar libs/helidon-microprofile-fault-tolerance-3.0.2
 .jar libs/helidon-microprofile-tracing-3.0.2.jar libs/helidon-microprof
 ile-jwt-auth-3.0.2.jar libs/helidon-microprofile-openapi-3.0.2.jar libs
 /helidon-microprofile-health-3.0.2.jar libs/helidon-service-common-rest
 -cdi-3.0.2.jar libs/helidon-microprofile-security-3.0.2.jar libs/helido
 n-microprofile-server-3.0.2.jar libs/helidon-microprofile-config-3.0.2.
 jar libs/helidon-microprofile-cdi-3.0.2.jar libs/helidon-config-yaml-mp
 -3.0.2.jar libs/helidon-config-yaml-3.0.2.jar libs/flyway-core-9.11.0.j
 ar libs/helidon-health-checks-3.0.2.jar libs/helidon-health-3.0.2.jar l
 ibs/helidon-metrics-3.0.2.jar libs/helidon-metrics-service-api-3.0.2.ja
 r libs/helidon-openapi-3.0.2.jar libs/helidon-webserver-static-content-
 3.0.2.jar libs/helidon-webserver-jersey-3.0.2.jar libs/helidon-service-
 common-rest-3.0.2.jar libs/helidon-bundles-security-3.0.2.jar libs/heli
 don-security-providers-oidc-3.0.2.jar libs/helidon-security-providers-o
 idc-common-3.0.2.jar libs/helidon-webserver-cors-3.0.2.jar libs/helidon
 -webserver-3.0.2.jar libs/helidon-security-integration-jersey-client-3.
 0.2.jar libs/helidon-security-integration-jersey-3.0.2.jar libs/helidon
 -tracing-jersey-3.0.2.jar libs/helidon-tracing-jersey-client-3.0.2.jar 
 libs/helidon-webclient-jaxrs-3.0.2.jar libs/helidon-jersey-common-3.0.2
 .jar libs/helidon-jersey-server-3.0.2.jar libs/helidon-microprofile-res
 t-client-3.0.2.jar libs/helidon-jersey-client-3.0.2.jar libs/helidon-je
 rsey-media-jsonp-3.0.2.jar libs/helidon-webclient-security-3.0.2.jar li
 bs/helidon-webclient-tracing-3.0.2.jar libs/helidon-webclient-3.0.2.jar
  libs/helidon-fault-tolerance-3.0.2.jar libs/helidon-media-jsonp-3.0.2.
 jar libs/helidon-media-common-3.0.2.jar libs/helidon-security-providers
 -jwt-3.0.2.jar libs/helidon-security-jwt-3.0.2.jar libs/helidon-securit
 y-providers-header-3.0.2.jar libs/helidon-security-providers-http-auth-
 3.0.2.jar libs/helidon-security-providers-http-sign-3.0.2.jar libs/heli
 don-security-abac-role-3.0.2.jar libs/helidon-security-providers-common
 -3.0.2.jar libs/helidon-security-integration-webserver-3.0.2.jar libs/h
 elidon-security-integration-common-3.0.2.jar libs/helidon-security-anno
 tations-3.0.2.jar libs/helidon-security-abac-time-3.0.2.jar libs/helido
 n-security-abac-scope-3.0.2.jar libs/helidon-security-abac-policy-3.0.2
 .jar libs/helidon-security-providers-abac-3.0.2.jar libs/helidon-securi
 ty-3.0.2.jar libs/helidon-config-encryption-3.0.2.jar libs/helidon-comm
 on-key-util-3.0.2.jar libs/helidon-common-configurable-3.0.2.jar libs/h
 elidon-config-mp-3.0.2.jar libs/helidon-config-object-mapping-3.0.2.jar
  libs/helidon-metrics-api-3.0.2.jar libs/helidon-tracing-config-3.0.2.j
 ar libs/helidon-tracing-tracer-resolver-3.0.2.jar libs/helidon-tracing-
 opentracing-3.0.2.jar libs/helidon-security-util-3.0.2.jar libs/helidon
 -tracing-opentelemetry-3.0.2.jar libs/helidon-tracing-3.0.2.jar libs/he
 lidon-config-3.0.2.jar libs/weld-se-core-3.0.2.jar libs/helidon-health-
 common-3.0.2.jar libs/helidon-common-http-3.0.2.jar libs/helidon-common
 -context-3.0.2.jar libs/helidon-common-reactive-3.0.2.jar libs/helidon-
 common-mapper-3.0.2.jar libs/helidon-common-media-type-3.0.2.jar libs/h
 elidon-logging-common-3.0.2.jar libs/helidon-common-service-loader-3.0.
 2.jar libs/helidon-common-crypto-3.0.2.jar libs/helidon-common-3.0.2.ja
 r libs/jersey-mp-rest-client-3.0.8.jar libs/jersey-weld2-se-3.0.8.jar l
 ibs/jersey-server-3.0.8.jar libs/jersey-client-3.0.8.jar libs/jersey-hk
 2-3.0.8.jar libs/jersey-media-json-processing-3.0.8.jar libs/jersey-com
 mon-3.0.8.jar libs/jersey-cdi1x-3.0.8.jar libs/jersey-media-sse-3.0.8.j
 ar libs/smallrye-open-api-jaxrs-2.1.16.jar libs/smallrye-open-api-core-
 2.1.16.jar libs/jackson-dataformat-yaml-2.14.0.jar libs/jackson-core-2.
 14.0.jar libs/jackson-dataformat-toml-2.14.0.jar libs/jackson-databind-
 2.14.0.jar libs/jackson-annotations-2.14.0.jar libs/opentelemetry-opent
 racing-shim-1.15.0-alpha.jar libs/opentelemetry-semconv-1.15.0-alpha.ja
 r libs/opentelemetry-extension-trace-propagators-1.15.0.jar libs/opente
 lemetry-api-1.15.0.jar libs/opentelemetry-context-1.15.0.jar libs/opent
 racing-util-0.33.0.jar libs/opentracing-tracerresolver-0.1.8.jar libs/o
 pentracing-noop-0.33.0.jar libs/opentracing-api-0.33.0.jar libs/jakarta
 .xml.bind-api-3.0.1.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/weld-spi-
 4.0.SP1.jar libs/weld-api-4.0.SP1.jar libs/jakarta.enterprise.cdi-api-3
 .0.0.jar libs/jakarta.el-api-4.0.0.jar libs/jakarta.interceptor-api-2.0
 .0.jar libs/jakarta.annotation-api-2.0.0.jar libs/jakarta.inject-api-2.
 0.1.jar libs/yasson-2.0.4.jar libs/parsson-1.0.2.jar libs/jakarta.json-
 api-2.0.2.jar libs/jakarta.json.bind-api-2.0.0.jar libs/parsson-media-1
 .0.2.jar libs/netty-handler-proxy-4.1.77.Final.jar libs/netty-codec-htt
 p-4.1.77.Final.jar libs/netty-resolver-dns-4.1.77.Final.jar libs/netty-
 handler-4.1.77.Final.jar libs/netty-codec-socks-4.1.77.Final.jar libs/n
 etty-codec-dns-4.1.77.Final.jar libs/netty-codec-4.1.77.Final.jar libs/
 netty-transport-4.1.77.Final.jar libs/netty-buffer-4.1.77.Final.jar lib
 s/snakeyaml-1.33.jar libs/microprofile-config-api-3.0.1.jar libs/microp
 rofile-health-api-4.0.jar libs/microprofile-jwt-auth-api-2.0.jar libs/m
 icroprofile-fault-tolerance-api-4.0.jar libs/microprofile-opentracing-a
 pi-3.0.jar libs/microprofile-rest-client-api-3.0.jar libs/microprofile-
 openapi-api-3.0.jar libs/microprofile-metrics-api-4.0.jar libs/jandex-2
 .4.3.Final.jar libs/HikariCP-5.0.1.jar libs/slf4j-api-1.7.32.jar libs/j
 akarta.validation-api-3.0.0.jar libs/weld-environment-common-4.0.2.Fina
 l.jar libs/jboss-classfilewriter-1.2.5.Final.jar libs/jboss-logging-3.4
 .2.Final.jar libs/reactive-streams-1.0.4.jar libs/netty-resolver-4.1.77
 .Final.jar libs/netty-common-4.1.77.Final.jar libs/checker-qual-3.5.0.j
 ar libs/jakarta.json-2.0.0-module.jar libs/osgi-resource-locator-1.0.3.
 jar libs/hk2-locator-3.0.3.jar libs/javassist-3.28.0-GA.jar libs/jakart
 a.activation-2.0.1.jar libs/weld-core-impl-3.0.2.jar libs/hk2-api-3.0.3
 .jar libs/aopalliance-repackaged-3.0.3.jar libs/hk2-utils-3.0.3.jar

