plugins {
    id 'java'
    id 'io.quarkus'
    id "org.flywaydb.flyway" version "9.8.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    annotationProcessor("io.quarkus:quarkus-panache-common")
    implementation group: 'io.quarkus', name: 'quarkus-resteasy-reactive-jackson', version: '2.16.0.Final'
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    implementation("io.quarkus:quarkus-jdbc-postgresql")
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'

}


sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

flyway{
    url='jdbc:postgresql://localhost:5432/Distribuida'
    user= 'postgres'
    password='silvia05'
    schemas= ['public']
}


group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

task copyLibs(type: Copy){
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
